NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH_KEY="your-api-key-here"

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/restaunax"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Email Configuration (for verification)
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_SERVER_HOST="smtp.provider.com"
EMAIL_SERVER_PORT="465" # 587 for unsecure
EMAIL_FROM="RestauNax Support <your-email@gmail.com>"